# firebase-releases-janitor-gradle

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: run_tests_on_pr.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/slapin/frj/: FirebaseReleasesJanitorExtension.kt  FirebaseReleasesJanitorPlugin.kt
plugin/src/main/kotlin/com/slapin/frj/api/: FirebaseProjectApi.kt  UriDsl.kt
plugin/src/main/kotlin/com/slapin/frj/api/dto/: BatchDeleteRequestBody.kt  Release.kt  ReleasesResponseBody.kt
plugin/src/main/kotlin/com/slapin/frj/api/oauth/: OauthClient.kt
plugin/src/main/kotlin/com/slapin/frj/domain/: GoogleServicesProjectDescription.kt  ReleasesForRemoval.kt
plugin/src/main/kotlin/com/slapin/frj/task/: FirebaseReleasesJanitorTask.kt
plugin/src/test/kotlin/com/slapin/frj/domain/: ReleasesForRemovalTest.kt
sample/: build.gradle.kts  google-services.json
