# ----- Gradle Options -----
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms1g -Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC 
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:parallel_execution
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
#
# ----- AndroidX -----
#
android.useAndroidX=true
#
# ----- Kotlin -----
#
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official