[versions]
okhttp = "4.10.0"
kotlin = "1.8.0"
dokka = "1.7.20"
agp = "7.3.1"

[libraries]
googleAuthLib = "com.google.auth:google-auth-library-oauth2-http:1.14.0"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
dokkaKotlinAsJavaPlugin = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "kotlin" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
shadow = "com.github.johnrengelman.shadow:7.1.2"
pluginPublish = "com.gradle.plugin-publish:1.0.0"